@import "./vendor/variables.scss";
@import "./vendor/reset.scss";

@font-face {
    font-family: "Dubai";
    font-weight: 700;
    src: url("../fonts/Dubai-Bold.woff2");
}
@font-face {
    font-family: "Dubai";
    font-weight: 500;
    src: url("../fonts/Dubai-Regular.woff2");
}
@font-face {
    font-family: "Dubai";
    font-weight: 400;
    src: url("../fonts/Dubai-Light.woff2");
}

/*=======================================================
                        general
=======================================================*/
.container {
    width: 100%;
    max-width: 1214px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-header{
    margin-bottom: 75px;

    @media (max-width: 991px) {
        margin-bottom: 60px;
    }

    @media (max-width: 767px) {
        margin-bottom: 45px;
    }
    .section-title{
        font-family: 'Dubai', sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
        color: $primaryColor;
        margin-bottom: 24px;
        text-transform: capitalize;

        @media (max-width: 991px) {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 14px;
        }
    }

    .section-desc{
        font-family: 'Dubai', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 991px) {
            font-size: 15px;
            line-height: 25px;
        }
    }
}

.section-body{
    .card-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        column-gap: 32px;
        row-gap: 75px;
        @media (max-width: 991px) {
            column-gap: 22px;
            row-gap: 65px;
        }
    
        @media (max-width: 767px) {
            column-gap: 12px;
            row-gap: 55px;
        }
    }
    .card{
        .card-header{
            margin-bottom: 25px;
            border-radius: 11px;
            @media (max-width: 991px) {
                margin-bottom: 16px;
            }
        }
        .card-img{
            width: 100%;
            border-radius: 11px;
            // min-height: 181px;
            // max-height: 181px;
            object-fit: cover;
        }
        .card-title{
            font-family: 'Dubai', sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            text-align: left;
            color: $colorBlack;
            margin-bottom: 25px;
            text-transform: capitalize;
            @media (max-width: 991px) {
                font-size: 20px;
                margin-bottom: 16px;
            }
        }
        .card-desc{
            font-family: 'Dubai', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: $colorBlack;
            @media (max-width: 991px) {
                font-size: 15px;
            }
        }
    }
}


/*=======================================================
                        header
=======================================================*/
#header {
    transition: .3s;
    width: 100%;
    height: 92px;
    background-color: $colorWhite;
    .header-container{
        position: relative;
        width: 100%;
        max-width: 1300px;
        padding-right: 15px;
        padding-left: 15px;
        // height: 92px;
        margin-right: auto;
        margin-left: auto;
        @media (min-width: 992px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .logo-box{
        height: 92px;
        float: left;
        @media (min-width: 992px) {
            padding-top: 27px;
        }
        @media (max-width: 991px) {
            padding-top: 28px;
        }
    }
    .brand-img{
        max-width: 93px;
        // @media (min-width: 992px) {
        //     max-width: 150px;
        // }
        // @media (max-width: 991px) {
        //     max-width: 125px;
        // }
    }

    .navbar{
        // margin-right: auto;
        margin-left: auto;
        float: left;
        @media (min-width: 992px) {
            display: block !important;
        }
        @media (max-width: 991px) {
            display: none;
            position: absolute;
            top: 93px;
            left: 0;
            right: 0;
            background-color: $colorWhite;
            padding: 30px 15px 20px;
            box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
    }

    .navbar-nav{
        @media (min-width: 992px) {
            display: flex;
            align-items: center;
            justify-self: center;
            height: 92px;
        }
        .nav-item{
            @media (min-width: 991px) {
                margin-left: 7px;
                margin-right: 7px;
            }
            
            @media (min-width: 1200px) {
                margin-left: 19px;
                margin-right: 19px;
            }

            @media (max-width: 991px) {
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
        .dropdown{
            position: relative;
            // &::after{
            //     position: absolute;
            //     // content: "â–¼";
            //     // content: "ðŸ¢“";
            //     content: '';
            //     background-image: url("../images/icon/arrow-down.png");
            //     top: 0px;
            //     font-size: 30px;
            //     @media (max-width: 991px) {
            //         left: 70px;
            //     }
            // }
            .nav-link{
                display: flex;
                align-items: center;
                @media (min-width: 992px) {
                    // padding: 34px 5px;
                }
                img{
                    margin-left: 7px;
                    max-width: 8px;
                    margin-top: -2px;
                }
            }
            &:hover{
                .nav-link{
                    color: $primaryColor;
                    // @media (min-width: 992px) {
                    //     border-bottom: 3px solid $primaryColor;
                    // }
                    img{
                        filter: invert(48%) sepia(42%) saturate(2864%) hue-rotate(157deg) brightness(96%) contrast(101%);
                    }
                }
            }
        }
        .nav-link{
            user-select: none;
            font-family: 'Dubai', sans-serif;
            font-size: 16px;
            // font-size: .75em;
            // font-size: .9em;
            font-weight: 700;
            line-height: 21px;
            color: $colorBlack;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            // text-transform: uppercase;
            // @media (min-width: 992px) {
            //     padding: 28px 5px;
            // }
            @media (min-width: 1200px) {
                font-size: 18px;
            }
            &:hover{
                color: $primaryColor;
                @media (min-width: 992px) {
                    border-bottom: 3px solid $primaryColor;
                }
            }
        }
    }

    .sub-menu{
        display: none;
        background-color: $colorWhite;
        width: max-content;
        padding: 10px 20px 14px;
        @media (min-width: 992px) {
            position: absolute !important;
            left: 0;
            right: 0;
            top: 92px;
            top: 58px;
            border-radius: 0 0 3px 3px;
            box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.1);
        }
        .sub-menu-item{
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .sub-menu-link{
            user-select: none;
            font-family: 'Dubai', sans-serif;
            font-size: 16px;
            // font-size: .75em;
            // font-size: .9em;
            font-weight: 700;
            line-height: 21px;
            color: $colorBlack;
            // text-transform: uppercase;
            @media (min-width: 1200px) {
                font-size: 18px;
            }
            &:hover{
                color: $primaryColor;
            }
        }
    }

    .external-links-box{
        float: right;
    }
    .site-list{
        height: 92px;
        display: flex;
        align-items: center;
        .site-item{
            user-select: none;
            @media (min-width: 992px) {
                margin-left: 12px;
                margin-right: 12px;
            }
            @media (max-width: 991px) {
                margin-left: 6px;
                margin-right: 6px;
            }
            .book-class{
                user-select: none;
                font-family: 'Dubai', sans-serif;
                // font-size: 16px;
                font-size: .75em;
                font-weight: 700;
                line-height: 21px;
                color: $colorBlack;
                text-transform: uppercase;
                color: $colorWhite;
                background-color: $primaryColor;
                border-radius: 30px;
                @media (min-width: 992px) {
                    padding: 11px 36px 10px;
                }
                @media (max-width: 991px) {
                    padding: 8px 26px 7px;
                }
            }
            .site-link img{
                height: 100%;
                @media (min-width: 992px) {
                    // max-height: 24px;
                    max-height: 20px;
                }
                @media (max-width: 991px) {
                    // max-height: 20px;
                    max-height: 16px;
                }
            }
        }
        .btn-toggle{
            // width: 30px;
            // height: 20px;
            @media (min-width: 992px) {
                display: none;
            }

        }
    }
}

.fixed_header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 92px;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.1);
    z-index: 99999;
}


/*===============================================
                    hero-banner
===============================================*/
#hero-banner{
    margin-bottom: 100px;
    .hero-content-box{
        display: flex;
        align-items: center;
        margin-top: 70px;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
        }
    }
    .hero-title{
        font-family: 'Dubai', sans-serif;
        font-weight: 700;
        text-align: left;
        margin: 0;
        font-size: 32px;
        line-height: 44px;

        @media (min-width: 768px) {
            font-size: 42px;
            line-height: 54px;
            max-width: 468px;
        }
    
        @media (min-width: 992px) {
            font-size: 52px;
            line-height: 64px;
        }
    
        @media (min-width: 1200px) {
            font-size: 66px;
            line-height: 74px;
        }
    
        @media (min-width: 1440px) {
            font-size: 72px;
            line-height: 84px;
        }
    }
    .hero-desc{
        font-family: 'Dubai', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        max-width: 671px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 51px;

        @media (max-width: 991px) {
            font-size: 15px;
            line-height: 25px;
        }
    }
}


/*===============================================
                checkin-topics
===============================================*/
#checkin-topics{
    margin-bottom: 153px;
}


/*===============================================
            social-media-link
===============================================*/
#social-media-link{
    .social-media-link-inner-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
        column-gap: 23px;
        row-gap: 23px;
        margin-bottom: 103px;
    
        .contact-info-card{
            background-color: $colorWhite;
            box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.1);
            border-radius: 11px;
            padding: 37px 50px 44px;
    
            p{
                text-align: center;
                color: $colorBlack;
            }
    
            svg{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            &:hover{
                background: linear-gradient(159.67deg, rgba(0, 165, 225, 0.85) 1.55%, rgba(190, 214, 47, 0.85) 106.93%);
                p{
                    color: $colorWhite;
                }
                svg,path{
                    fill: $colorWhite;
                }
            }
        }
    }
    .contact-info-card-title{
        font-family: 'Dubai', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 24px;
        text-transform: uppercase;
    }
    .contact-info-card-social-address-desc{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }
}


/*===============================================
                    footer
===============================================*/
#footer {
    position: relative;
    z-index: 9999;
    padding-top: 65px;
    background: linear-gradient(89.95deg, #06A7E0 0.55%, #BED62F 99.96%);

    .container {
        border-bottom: 1px solid $colorWhite;
        // display: grid;
        // grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        // grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;

        .info {
            // width: 395px;
            width: 365px;
            margin-right: 35px;
            margin-bottom: 2.5rem;

            @media screen and (max-width: 600px) {
                width: 100%;
                margin-right: 0;
                img{
                    margin: auto;
                }
            }

            img {
                max-width: 162px;
            }

            p {
                font-family: 'Dubai', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 11px;
                color: $colorWhite;

                @media screen and (max-width: 991px) {
                    line-height: 22px;
                }
            }
        }

        .links {
            // width: 140px;
            // margin-right: 108px;
            width: 170px;
            margin-right: 80px;
            color: $colorWhite;
            margin-bottom: 2.5rem;

            @media screen and (max-width: 1140px) {
                margin-right: 20px;
            }

            p {
                font-family: 'Dubai', sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                margin-bottom: 34px;
                color: $colorWhite;
            }

            button,a {
                font-family: 'Dubai', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 40px;
                color: $colorWhite;
                background-color: transparent;
                border: none;
                cursor: pointer;

                &:hover {
                    opacity: .8;
                }
            }
        }

        .links:nth-last-child(1) {
            margin-right: 0;
        }
    }

    .copyright {
        font-family: 'Dubai', sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        padding: 30px 15px;
        color: $colorWhite;
        text-align: center;
    }
}